# transmission4j

./: .gitignore  LICENSE  README.MD  build.gradle  settings.gradle
src/main/java/com/lixiaocong/transmission4j/: TransmissionClient.java
src/main/java/com/lixiaocong/transmission4j/exception/: AuthException.java  JsonException.java  NetworkException.java
src/main/java/com/lixiaocong/transmission4j/request/: SessionGetRequest.java  SessionSetRequest.java  SessionStatsRequest.java  TorrentActionRequest.java  TorrentAddArguments.java  TorrentAddRequest.java  TorrentGetRequest.java  TorrentGetRequestArguments.java  TorrentRemoveArguments.java  TorrentRemoveRequest.java  TorrentStartRequest.java  TorrentStopRequest.java  TransmissionRequest.java  TransmissionRequestFactory.java  TransmissionRequestMethod.java
src/main/java/com/lixiaocong/transmission4j/request/session/: SessionGetRequest.java  SessionSetRequest.java
src/main/java/com/lixiaocong/transmission4j/response/: SessionStats.java  SessionStatsResponse.java  SessionStatsResponseArguments.java  Torrent.java  TorrentFile.java  TorrentGetResponse.java  TorrentGetResponseArguments.java  TransmissionResponse.java
src/main/java/com/lixiaocong/transmission4j/utils/: JsonUtil.java
src/test/java/com/lixiaocong/transmission4j/: TransmissionClientTest.java
src/test/java/com/lixiaocong/transmission4j/request/session/: SessionRequestTest.java
src/test/java/com/lixiaocong/transmission4j/utils/: JsonUtilTest.java
src/test/resources/: test.torrent
(+26 files in other folders)
