group 'com.lixiaocong'
version '0.3'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'com.fasterxml.jackson.core:jackson-databind:2.8.7',
            'org.apache.httpcomponents:httpclient:4.5.3',
            'commons-logging:commons-logging:1.2'
    )
    testCompile 'junit:junit:4.12'
}