group 'com.lixiaocong'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'com.github.lixiaocong:spring-downloader:1.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.7'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'commons-logging:commons-logging:1.2'
    testCompile 'junit:junit:4.12'
}